
<van-search
  value="{{ value }}"
  shape="round"
  background="#0fb7e0"
  placeholder="搜索想要物品，例如：考研资料"
/>


   <swiper
        class="home-swiper"
        autoplay="true"
        interval="3000"
        duration="500"
    >
        <block wx:for="{{imgUrls}}" wx:key="*this">
            <swiper-item>
                <image src="{{item}}" class="slide-image"/>
            </swiper-item>
        </block>
    </swiper>

  <view class="main">
    <view class="hot">
                  <view class="h-tag">
                <view class="v-line"></view>
                <text class="tit">热门分类</text>
            </view>
            <view class="classify">
                <view bindtap="toClassifyList"  wx:for="{{list}}"  class="classify-item">
                <text class="items">{{item}}</text>
                </view>
            </view>
    </view>
                  <view class="h-tag">
      
            </view>
        <!-- 信息列表 -->
        <view class="main-msg">
    <!-- 导航 -->
                <view class="tab">
                <view bindtap="changeChoice" data-tag="1" class='{{choose ? "tab-item item-border" : "tab-item"}}'>
                    <text class='{{choose ? "tit-b" : "tit"}}'>二手物品</text>
                </view>
                <view bindtap="changeChoice" data-tag="0" class='{{choose ? "tab-item" : "tab-item item-border"}}'>
                    <text class='{{choose ? "tit" : "tit-b"}}'>二手书籍</text>
                </view>
            </view>
                     <!-- 列表 -->
        <view class="msg-list">

                        <!-- 二手商品列表 -->
                        <!-- 二手商品列表 -->
 <view wx:for="{{items}}">
  <van-card
    title="{{ item.title }}"
    tag="{{item.g_type}}"
    price="{{item.price}}"
    origin-price="{{item.price}}"
    desc="{{item.description}}  / 发布时间 {{item.pub_time}} "
    thumb="{{ item.pic_url[0] }}"
  >
    <view slot="footer">
    <van-button  data-id="{{ item._id }}" size="small" type="primary"  plain bind:click="viewItems">详细</van-button>
    <van-button  data-id="{{ item._id }}" size="small" type="primary"  plain bind:click="viewItem">联系他(她)</van-button>
  </view>
</van-card>
</view>
<!--shu-->
<view wx:if="{{choose == 0}}" bindtap="tapToLostDetail" data-id="{{item._id}}" class="msg-item" wx:key="{{item._id}}" wx:for="{{booklist}}">
  <van-card
    title="{{ item.title }}"
    desc="{{item.abstract}}  / 发布时间 {{item.publish_date}} "
    thumb="{{ item.cover_url }}"
    
  >

  <view slot="tags">
    <view wx:for="{{ item.labels }}" wx:for-index="idx" wx:for-item="tag">
   <view wx:if="{{ idx < 2 }}"> <van-tag type="primary">{{ tag }}</van-tag> </view>
    </view>
  </view>
    <view>发布时间：{{ item.create_time }}</view>

    <view slot="footer">
    <van-button  data-id="{{ item._id }}" size="small" type="primary"  plain bind:click="viewItem">联系他(她)</van-button>
  </view>
</van-card>
</view>

        </view>
  </view>
  </view>