<view class="top_contain">
      <view class="des_contain">
            <view class="name">武院二手交易</view>
            <view class="sign">关于武院二手交易的一个信息发布小程序</view>
      </view>
      <view class="avator_box">
            <!-- <image class="avator" src="/images/tou.png"></image> -->
      </view>
</view>
<view class="contain">
      <view class="title">程序简介</view>
      <view class="description">
            <text space="emsp" decode="{{ true }}">{{des}}</text>
      </view>
      <view class="title">联系方式</view>
      <view class="description">
            <view class="tip" bindtap="copy" data-copy="https://github.com/lei025" data-name="链接">
                  <view>Github</view>:
                  <text>https://github.com/lei025</text>
            </view>
            <view class="tip" bindtap="copy" data-copy="mao849078367" data-name="微信">
                  <view>Wechat</view>:
                  <text>mao849078367</text>
            </view>

      </view>
</view>